<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>components/Sidebar.qml</file>
        <file>components/elements/BurgerButton.qml</file>
        <file>components/elements/TextField.qml</file>
        <file>components/SlideMenu.qml</file>
        <file>components/forms/BasicForm.qml</file>
        <file>components/PopupMenu.qml</file>
        <file>components/forms/fieldsets/AuthenticationFieldset.qml</file>
        <file>components/elements/SubmitButton.qml</file>
        <file>components/elements/CloseButton.qml</file>
        <file>components/requests/authentication.js</file>
        <file>components/requests/essentials.js</file>
        <file>components/elements/ErrorText.qml</file>
        <file>components/singletons/User.qml</file>
        <file>components/singletons/qmldir</file>
    </qresource>
</RCC>
