<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>main.cpp</file>
        <file>components/Sidebar.qml</file>
        <file>components/elements/BurgerButton.qml</file>
        <file>components/elements/TextField.qml</file>
        <file>components/SlideMenu.qml</file>
        <file>components/PopupMenu.qml</file>
        <file>components/forms/fieldsets/AuthenticationFieldset.qml</file>
        <file>components/elements/SubmitButton.qml</file>
        <file>components/elements/CloseButton.qml</file>
        <file>components/elements/ErrorText.qml</file>
        <file>components/singletons/User.qml</file>
        <file>components/singletons/qmldir</file>
        <file>components/forms/ProfileForm.qml</file>
        <file>components/db/user.js</file>
        <file>components/essentials/functions.js</file>
        <file>components/forms/UserAddForm.qml</file>
    </qresource>
</RCC>
